<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.handbold.LigaStillingController">
   <children>
      <Label alignment="CENTER" layoutX="156.0" layoutY="22.0" prefHeight="46.0" prefWidth="287.0" text="Håndboldligaen">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TableView layoutX="6.0" layoutY="72.0" prefHeight="325.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="Placering" prefWidth="82.4000244140625" text="Placering" />
          <TableColumn fx:id="Holdnavn" prefWidth="406.39996337890625" text="Holdnavn" />
            <TableColumn fx:id="Point" prefWidth="100.800048828125" text="Point" />
        </columns>
      </TableView>
      <Button fx:id="MenuKnap" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnMenuKnapClick" text="Menu" />
   </children>
</AnchorPane>
